[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i1_printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.38/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/MCP3201_Driver.c
[v _convertData convertData `(ui  1 e 2 0 ]
"56
[v _D_MCP3201_Init D_MCP3201_Init `(v  1 e 1 0 ]
"70
[v _D_MCP3201_Enable D_MCP3201_Enable `(v  1 e 1 0 ]
"78
[v _D_MCP3201_Read D_MCP3201_Read `(ui  1 e 2 0 ]
"31 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/PORT_Driver.c
[v _D_PORT_Init D_PORT_Init `(v  1 e 1 0 ]
"32 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/SPI_Driver.c
[v _D_SPI_Init D_SPI_Init `(v  1 e 1 0 ]
"55
[v _D_SPI_Write D_SPI_Write `(uc  1 e 1 0 ]
"69
[v _D_SPI_Enable D_SPI_Enable `(v  1 e 1 0 ]
"30 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/TIMER0_Driver.c
[v _D_TIMRER0_Init D_TIMRER0_Init `(v  1 e 1 0 ]
"61
[v _D_TIMER0_Enable D_TIMER0_Enable `(v  1 e 1 0 ]
"74
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"84 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _writeByte writeByte `(v  1 e 1 0 ]
[v i1_writeByte writeByte `(v  1 e 1 0 ]
"90
[v _readByte readByte `(uc  1 e 1 0 ]
"110
[v _fillDataBuffer fillDataBuffer `(v  1 e 1 0 ]
"223
[v _acknowledge acknowledge `(v  1 e 1 0 ]
"236
[v _D_UART_Init D_UART_Init `(v  1 e 1 0 ]
"274
[v _D_UART_Write D_UART_Write `(v  1 e 1 0 ]
"288
[v _D_UART_WriteInt D_UART_WriteInt `(v  1 e 1 0 ]
"45 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.h
[s S334 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"302 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _D_UART_Read D_UART_Read `(S334  1 e 6 0 ]
"45 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.h
[s S334 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"310 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _D_UART_ReadBlock D_UART_ReadBlock `(S334  1 e 6 0 ]
"318
[v _D_UART_BlockLength D_UART_BlockLength `(uc  1 e 1 0 ]
"322
[v _D_UART_Enable D_UART_Enable `(v  1 e 1 0 ]
[v i1_D_UART_Enable D_UART_Enable `(v  1 e 1 0 ]
"352
[v _D_UART_GetDeviceName D_UART_GetDeviceName `(*.33Cuc  1 e 2 0 ]
"356
[v _putch putch `(v  1 e 1 0 ]
[v i1_putch putch `(v  1 e 1 0 ]
"360
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"40 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/main.c
[v _initialize initialize `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"87
[v _handle_message handle_message `(v  1 e 1 0 ]
"130
[v _read_inputs read_inputs `(v  1 e 1 0 ]
"144
[v _handle_inputs handle_inputs `(v  1 e 1 0 ]
"2378 /opt/microchip/xc8/v1.38/include/pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2516
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2546
[s S1127 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1135 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1138 . 1 `S30 1 . 1 0 `S1127 1 . 1 0 `S1135 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1138  1 e 1 @3969 ]
"2625
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S486 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2972
[s S495 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S500 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S503 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S506 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S509 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S515 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S518 . 1 `S486 1 . 1 0 `S495 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 ]
[v _LATBbits LATBbits `VES518  1 e 1 @3978 ]
"3144
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3341
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3373
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
"3562
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S576 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3590
[s S583 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S590 . 1 `S576 1 . 1 0 `S583 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES590  1 e 1 @3988 ]
[s S834 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3797
[s S842 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S845 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S848 . 1 `S834 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES848  1 e 1 @3997 ]
[s S252 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3870
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S266 . 1 `S252 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES266  1 e 1 @3998 ]
[s S801 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3943
[s S809 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S812 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S815 . 1 `S801 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES815  1 e 1 @3999 ]
[s S431 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4326
[s S440 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S443 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S449 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S452 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S454 . 1 `S431 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES454  1 e 1 @4011 ]
[s S343 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4554
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S355 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S370 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S372 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S375 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S378 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S380 . 1 `S343 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES380  1 e 1 @4012 ]
"4791
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4802
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4813
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S608 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5353
[s S617 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S622 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S628 . 1 `S608 1 . 1 0 `S617 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES628  1 e 1 @4024 ]
"5728
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S226 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6035
[s S232 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S237 . 1 `S226 1 . 1 0 `S232 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES237  1 e 1 @4038 ]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6178
[s S70 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S73 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S134 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S137 . 1 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 `S87 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES137  1 e 1 @4039 ]
"6348
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S655 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6737
[s S657 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S663 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S666 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S669 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S678 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S681 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S689 . 1 `S655 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S669 1 . 1 0 `S678 1 . 1 0 `S681 1 . 1 0 ]
[v _RCONbits RCONbits `VES689  1 e 1 @4048 ]
[s S1196 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7234
[s S1203 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1207 . 1 `S1196 1 . 1 0 `S1203 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1207  1 e 1 @4053 ]
"7289
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"7295
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1295 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7653
[s S1298 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1312 . 1 `S1295 1 . 1 0 `S1298 1 . 1 0 `S1307 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1312  1 e 1 @4081 ]
[s S733 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7734
[s S742 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S751 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S755 . 1 `S733 1 . 1 0 `S742 1 . 1 0 `S751 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES755  1 e 1 @4082 ]
"354 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"23 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/MCP3201_Driver.c
[v _msbBits msbBits `uc  1 e 1 0 ]
"24
[v _lsbBits lsbBits `uc  1 e 1 0 ]
"25
[v _analogValue analogValue `ui  1 e 2 0 ]
"13 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/TIMER0_Driver.h
[v _D_TIMER0_Flag D_TIMER0_Flag `uc  1 e 1 0 ]
"38 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _startCharacter startCharacter `*.25Cuc  1 e 2 0 ]
"39
[v _stopCharacter stopCharacter `*.25Cuc  1 e 2 0 ]
"40
[v _deviceName deviceName `*.33Cuc  1 e 3 0 ]
"41
[v _messageCharacter messageCharacter `*.25Cuc  1 e 2 0 ]
"43
[v _ackCharacter ackCharacter `*.25Cuc  1 e 2 0 ]
[s S320 . 102 `[50]uc 1 command 50 0 `uc 1 commandCnt 1 50 `[50]uc 1 message 50 51 `uc 1 messageCnt 1 101 ]
"70
[s S325 . 1085 `[10]uc 1 type 10 0 `uc 1 typeCnt 1 10 `uc 1 blockLength 1 11 `[50]uc 1 sender 50 12 `uc 1 senderCnt 1 62 `[10]S320 1 comMes 1020 63 `uc 1 readId 1 1083 `uc 1 state 1 1084 ]
[v _readBuffer readBuffer `S325  1 e 1085 0 ]
[s S334 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"72
[v _readData readData `S334  1 e 6 0 ]
"74
[v _D_UART_ReadFlag D_UART_ReadFlag `uc  1 e 1 0 ]
"107
[v _comMes comMes `S320  1 e 102 0 ]
"108
[v _bufferCnt bufferCnt `uc  1 e 1 0 ]
"109
[v _blockLength blockLength `uc  1 e 1 0 ]
"32 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/main.c
[v _value value `ui  1 e 2 0 ]
"33
[v _isDoorOpen isDoorOpen `uc  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@i i `uc  1 a 1 116 ]
"72
[v main@length length `uc  1 a 1 117 ]
"84
} 0
"130
[v _read_inputs read_inputs `(v  1 e 1 0 ]
{
"142
} 0
"87
[v _handle_message handle_message `(v  1 e 1 0 ]
{
[s S334 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
[v handle_message@msg msg `S334  1 p 6 110 ]
"128
} 0
"33 /opt/microchip/xc8/v1.38/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
"40 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"56
} 0
"274 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _D_UART_Write D_UART_Write `(v  1 e 1 0 ]
{
[v D_UART_Write@command command `*.25Cuc  1 p 2 28 ]
[v D_UART_Write@data data `*.33Cuc  1 p 3 30 ]
"286
} 0
"236
[v _D_UART_Init D_UART_Init `(v  1 e 1 0 ]
{
[v D_UART_Init@name name `*.25Cuc  1 p 2 14 ]
[v D_UART_Init@baud baud `ui  1 p 2 16 ]
[v D_UART_Init@interrupts interrupts `uc  1 p 1 18 ]
"272
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"30 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/TIMER0_Driver.c
[v _D_TIMRER0_Init D_TIMRER0_Init `(v  1 e 1 0 ]
{
[v D_TIMRER0_Init@prescale prescale `ui  1 p 2 1 ]
"59
} 0
"61
[v _D_TIMER0_Enable D_TIMER0_Enable `(v  1 e 1 0 ]
{
[v D_TIMER0_Enable@enable enable `uc  1 a 1 wreg ]
[v D_TIMER0_Enable@enable enable `uc  1 a 1 wreg ]
[v D_TIMER0_Enable@enable enable `uc  1 a 1 0 ]
"71
} 0
"31 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/PORT_Driver.c
[v _D_PORT_Init D_PORT_Init `(v  1 e 1 0 ]
{
"43
} 0
"56 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/MCP3201_Driver.c
[v _D_MCP3201_Init D_MCP3201_Init `(v  1 e 1 0 ]
{
"68
} 0
"32 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/SPI_Driver.c
[v _D_SPI_Init D_SPI_Init `(v  1 e 1 0 ]
{
"53
} 0
"70 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/MCP3201_Driver.c
[v _D_MCP3201_Enable D_MCP3201_Enable `(v  1 e 1 0 ]
{
[v D_MCP3201_Enable@enable enable `uc  1 a 1 wreg ]
[v D_MCP3201_Enable@enable enable `uc  1 a 1 wreg ]
[v D_MCP3201_Enable@enable enable `uc  1 a 1 1 ]
"76
} 0
"69 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/SPI_Driver.c
[v _D_SPI_Enable D_SPI_Enable `(v  1 e 1 0 ]
{
[v D_SPI_Enable@enable enable `uc  1 a 1 wreg ]
[v D_SPI_Enable@enable enable `uc  1 a 1 wreg ]
[v D_SPI_Enable@enable enable `uc  1 a 1 0 ]
"77
} 0
"288 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _D_UART_WriteInt D_UART_WriteInt `(v  1 e 1 0 ]
{
[v D_UART_WriteInt@command command `*.25Cuc  1 p 2 28 ]
[v D_UART_WriteInt@data data `i  1 p 2 30 ]
"300
} 0
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 20 ]
"528
[v printf@val val `ui  1 a 2 25 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 21 ]
"499
[v printf@c c `c  1 a 1 27 ]
"508
[v printf@flag flag `uc  1 a 1 24 ]
"506
[v printf@prec prec `c  1 a 1 23 ]
"464
[v printf@f f `*.33Cuc  1 p 3 12 ]
"1541
} 0
"356 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"358
} 0
"84
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@data data `uc  1 a 1 wreg ]
[v writeByte@data data `uc  1 a 1 wreg ]
[v writeByte@data data `uc  1 a 1 1 ]
"88
} 0
"322
[v _D_UART_Enable D_UART_Enable `(v  1 e 1 0 ]
{
[v D_UART_Enable@enable enable `uc  1 a 1 wreg ]
[v D_UART_Enable@enable enable `uc  1 a 1 wreg ]
[v D_UART_Enable@enable enable `uc  1 a 1 0 ]
"336
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"352 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _D_UART_GetDeviceName D_UART_GetDeviceName `(*.33Cuc  1 e 2 0 ]
{
"354
} 0
"78 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/MCP3201_Driver.c
[v _D_MCP3201_Read D_MCP3201_Read `(ui  1 e 2 0 ]
{
"89
} 0
"32
[v _convertData convertData `(ui  1 e 2 0 ]
{
[v convertData@high high `uc  1 a 1 wreg ]
[v convertData@high high `uc  1 a 1 wreg ]
[v convertData@low low `uc  1 p 1 0 ]
"36
[v convertData@high high `uc  1 a 1 4 ]
"50
} 0
"55 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/SPI_Driver.c
[v _D_SPI_Write D_SPI_Write `(uc  1 e 1 0 ]
{
[v D_SPI_Write@data data `uc  1 a 1 wreg ]
[v D_SPI_Write@data data `uc  1 a 1 wreg ]
[v D_SPI_Write@data data `uc  1 a 1 0 ]
"60
} 0
"144 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/main.c
[v _handle_inputs handle_inputs `(v  1 e 1 0 ]
{
"150
} 0
"45 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.h
[s S334 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"310 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _D_UART_ReadBlock D_UART_ReadBlock `(S334  1 e 6 0 ]
{
[v D_UART_ReadBlock@cnt cnt `uc  1 a 1 wreg ]
[s S320 . 102 `[50]uc 1 command 50 0 `uc 1 commandCnt 1 50 `[50]uc 1 message 50 51 `uc 1 messageCnt 1 101 ]
"311
[v D_UART_ReadBlock@cm cm `S320  1 a 102 8 ]
"310
[v D_UART_ReadBlock@cnt cnt `uc  1 a 1 wreg ]
[v D_UART_ReadBlock@cnt cnt `uc  1 a 1 7 ]
"316
} 0
"45 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.h
[s S334 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"302 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v _D_UART_Read D_UART_Read `(S334  1 e 6 0 ]
{
[s S320 . 102 `[50]uc 1 command 50 0 `uc 1 commandCnt 1 50 `[50]uc 1 message 50 51 `uc 1 messageCnt 1 101 ]
"303
[v D_UART_Read@cm cm `S320  1 a 102 6 ]
"308
} 0
"318
[v _D_UART_BlockLength D_UART_BlockLength `(uc  1 e 1 0 ]
{
"320
} 0
"360
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"365
} 0
"90
[v _readByte readByte `(uc  1 e 1 0 ]
{
"92
[v readByte@dum dum `uc  1 a 1 15 ]
"105
} 0
"110
[v _fillDataBuffer fillDataBuffer `(v  1 e 1 0 ]
{
[v fillDataBuffer@data data `uc  1 a 1 wreg ]
"182
[v fillDataBuffer@i i `uc  1 a 1 44 ]
"110
[v fillDataBuffer@data data `uc  1 a 1 wreg ]
[v fillDataBuffer@data data `uc  1 a 1 45 ]
"221
} 0
"223
[v _acknowledge acknowledge `(v  1 e 1 0 ]
{
"231
} 0
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v i1_printf printf `(i  1 e 2 0 ]
{
[v i1printf@val printf `ui  1 a 2 39 ]
[v i1printf@ap printf `[1]*.39v  1 a 2 35 ]
[v i1printf@c printf `c  1 a 1 41 ]
[v i1printf@flag printf `uc  1 a 1 38 ]
[v i1printf@prec printf `c  1 a 1 37 ]
[v i1printf@idx printf `uc  1 a 1 34 ]
[v i1printf@f f `*.33Cuc  1 p 3 26 ]
"1541
} 0
"356 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/UART_Driver.c
[v i1_putch putch `(v  1 e 1 0 ]
{
[v i1putch@data data `uc  1 a 1 wreg ]
[v i1putch@data data `uc  1 a 1 wreg ]
[v i1putch@data data `uc  1 a 1 16 ]
"358
} 0
"84
[v i1_writeByte writeByte `(v  1 e 1 0 ]
{
[v i1writeByte@data data `uc  1 a 1 wreg ]
[v i1writeByte@data data `uc  1 a 1 wreg ]
[v i1writeByte@data data `uc  1 a 1 15 ]
"88
} 0
"322
[v i1_D_UART_Enable D_UART_Enable `(v  1 e 1 0 ]
{
[v i1D_UART_Enable@enable enable `uc  1 a 1 wreg ]
[v i1D_UART_Enable@enable enable `uc  1 a 1 wreg ]
[v i1D_UART_Enable@enable enable `uc  1 a 1 14 ]
"336
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 25 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 21 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 18 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 20 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"74 /home/wouter/Documents/geeken/software/mplab/OVEN/MCP3201.X/Drivers/TIMER0_Driver.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"81
} 0
