__size_of_delay1000ms 0 0 ABS 0
__end_of_delay100ms 7A8E 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
constructTransaction1@rw 3 0 COMRAM 1
_inst2ToByte 7B98 0 CODE 0
delay100ms@i 5 0 COMRAM 1
constructTransaction2@sz 9 0 COMRAM 1
__end_of_delay1000ms 7AA8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__size_of_inst2ToByte 0 0 ABS 0
__end_of_D_ADC_WriteRegister 7C34 0 CODE 0
delay10ms@i 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_D_SPI_Write 7A22 0 CODE 0
__end_of_constructTransaction1 7A48 0 CODE 0
__end_of_D_SPI_Enable 7A5E 0 CODE 0
?_constructTransaction1 1 0 COMRAM 1
?_constructTransaction2 8 0 COMRAM 1
_main 7AC4 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_D_SPI_Init 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
contructInstruction2Byte@lra 2 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_constructTransaction1 0 0 ABS 0
main@a 1A 0 COMRAM 1
__size_of_D_SPI_Write 0 0 ABS 0
D_ADC_ReadRegister@transaction 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
D_SPI_Init@MS 3 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_writeTransaction 7B98 0 CODE 0
_D_ADC_WriteRegister 7BE0 0 CODE 0
_delay10ms 7AE2 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
contructInstruction2Byte@sz 1 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_D_SPI_Enable 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
D_SPI_Write@data 1 0 COMRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
D_SPI_Enable@enable 1 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_constructTransaction2 7B64 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_D_PORT_Init 0 0 ABS 0
D_ADC_WriteRegister@data 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_delay100ms 7A74 0 CODE 0
D_ADC_WriteRegister@addr 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_D_PORT_Init 7B04 0 CODE 0
constructTransaction1@transaction1 4 0 COMRAM 1
constructTransaction2@transaction2 D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7A18 0 CODE 0
contructInstruction2Byte@rwb 4 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
contructInstruction2Byte@inst2 5 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_contructInstruction2Byte 7AA8 0 CODE 0
__size_of_D_ADC_WriteRegister 0 0 ABS 0
_D_ADC_ReadRegister 7C34 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_inst2ToByte 7BE0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_delay1000ms 7A8E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_D_SPI_Write 7A32 0 CODE 0
__size_of_D_ADC_Init 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AC4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A8E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A74 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7AE2 0 CODE 0
__ptext9 7BE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_constructTransaction2 0 0 ABS 0
__end_of_D_PORT_Init 7B32 0 CODE 0
__size_of_writeTransaction 0 0 ABS 0
?_contructInstruction2Byte 1 0 COMRAM 1
constructTransaction1@uab 1 0 COMRAM 1
_D_SPI_Enable 7A48 0 CODE 0
__end_of__initialization 7A18 0 CODE 0
___rparam_used 1 0 ABS 0
constructTransaction2@lra A 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
constructTransaction2@rwb 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
delay1000ms@d 6 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
inst2ToByte@inst2 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7A18 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
inst2ToByte@a 8 0 COMRAM 1
__size_of_contructInstruction2Byte 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize 7A0E 0 CODE 0
writeTransaction@t B 0 COMRAM 1
_D_ADC_Init 7A5E 0 CODE 0
_D_SPI_Init 7C8C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
inst2ToByte@b 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7C34 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7B64 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7B98 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__end_of_contructInstruction2Byte 7AC4 0 CODE 0
__ptext13 7A22 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7B32 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7AA8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7A32 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
D_ADC_ReadRegister@data 12 0 COMRAM 1
writeTransaction@input 11 0 COMRAM 1
D_ADC_ReadRegister@addr 13 0 COMRAM 1
__end_of_D_SPI_Init 7D00 0 CODE 0
_constructTransaction1 7A32 0 CODE 0
_constructTransaction2 7B32 0 CODE 0
inst2ToByte@c A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 7A18 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
delay100ms@d 4 0 COMRAM 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_D_ADC_ReadRegister 7C8C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
inst2ToByte@d 7 0 COMRAM 1
_writeTransaction 7B64 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_D_ADC_ReadRegister 0 0 ABS 0
D_SPI_Init@mode 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A18 0 CODE 0
delay10ms@d 2 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_D_ADC_Init 7A74 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
constructTransaction2@db C 0 COMRAM 1
__initialization 7A18 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_delay100ms 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
delay1000ms@i 7 0 COMRAM 1
D_ADC_WriteRegister@transaction 14 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
__end_of_delay10ms 7B04 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text4 7C8C 7CFF CODE 7C8C 0
text10 7C34 7C8B CODE 7C34 0
text9 7BE0 7C33 CODE 7BE0 0
text12 7B98 7BDF CODE 7B98 0
text11 7B64 7B97 CODE 7B64 0
text14 7B32 7B63 CODE 7B32 0
text2 7B04 7B31 CODE 7B04 0
text8 7AE2 7B03 CODE 7AE2 0
text0 7AC4 7AE1 CODE 7AC4 0
text15 7AA8 7AC3 CODE 7AA8 0
text6 7A8E 7AA7 CODE 7A8E 0
text7 7A74 7A8D CODE 7A74 0
text3 7A5E 7A73 CODE 7A5E 0
text5 7A48 7A5D CODE 7A48 0
text16 7A32 7A47 CODE 7A32 0
text13 7A22 7A31 CODE 7A22 0
cinit 7A18 7A21 CODE 7A18 0
text1 7A0E 7A17 CODE 7A0E 0
%locals
dist/default/debug/LMP90080.X.debug.obj
/opt/microchip/xc8/v1.40/include/pic18f2550.h
/tmp/xcXOXrP23
1755 7A18 0 CODE 0
1757 7A18 0 CODE 0
1760 7A18 0 CODE 0
1766 7A18 0 CODE 0
1769 7A18 0 CODE 0
1770 7A1A 0 CODE 0
1771 7A1C 0 CODE 0
1772 7A1E 0 CODE 0
main.c
53 7AC4 0 CODE 0
55 7AC4 0 CODE 0
57 7AC8 0 CODE 0
58 7ACE 0 CODE 0
59 7AD8 0 CODE 0
68 7AE0 0 CODE 0
main.c
48 7A0E 0 CODE 0
49 7A0E 0 CODE 0
50 7A12 0 CODE 0
51 7A16 0 CODE 0
Drivers/PORT_Driver.c
31 7B04 0 CODE 0
32 7B04 0 CODE 0
33 7B0C 0 CODE 0
34 7B14 0 CODE 0
35 7B1C 0 CODE 0
37 7B20 0 CODE 0
38 7B24 0 CODE 0
39 7B28 0 CODE 0
40 7B2C 0 CODE 0
41 7B30 0 CODE 0
Drivers/ADC_Driver.c
82 7A5E 0 CODE 0
84 7A5E 0 CODE 0
85 7A60 0 CODE 0
88 7A62 0 CODE 0
89 7A6C 0 CODE 0
93 7A72 0 CODE 0
Drivers/SPI_Driver.c
32 7C8C 0 CODE 0
34 7C8E 0 CODE 0
35 7C98 0 CODE 0
36 7C9A 0 CODE 0
39 7C9C 0 CODE 0
42 7CA0 0 CODE 0
44 7CA6 0 CODE 0
45 7CA8 0 CODE 0
46 7CA8 0 CODE 0
47 7CAA 0 CODE 0
50 7CAE 0 CODE 0
51 7CAE 0 CODE 0
52 7CB0 0 CODE 0
53 7CB2 0 CODE 0
54 7CB4 0 CODE 0
55 7CB6 0 CODE 0
56 7CB6 0 CODE 0
57 7CB8 0 CODE 0
60 7CBC 0 CODE 0
61 7CBC 0 CODE 0
62 7CC0 0 CODE 0
63 7CC0 0 CODE 0
64 7CC2 0 CODE 0
65 7CC4 0 CODE 0
66 7CC4 0 CODE 0
67 7CC6 0 CODE 0
44 7CCA 0 CODE 0
73 7CE6 0 CODE 0
74 7CEC 0 CODE 0
76 7CF4 0 CODE 0
80 7CFC 0 CODE 0
81 7CFE 0 CODE 0
Drivers/SPI_Driver.c
96 7A48 0 CODE 0
97 7A4A 0 CODE 0
98 7A50 0 CODE 0
99 7A52 0 CODE 0
100 7A54 0 CODE 0
101 7A56 0 CODE 0
102 7A58 0 CODE 0
103 7A5A 0 CODE 0
main.c
40 7A8E 0 CODE 0
41 7A90 0 CODE 0
42 7A94 0 CODE 0
43 7A96 0 CODE 0
44 7A9C 0 CODE 0
42 7A9E 0 CODE 0
main.c
32 7A74 0 CODE 0
33 7A76 0 CODE 0
34 7A7A 0 CODE 0
35 7A7C 0 CODE 0
36 7A82 0 CODE 0
34 7A84 0 CODE 0
main.c
24 7AE2 0 CODE 0
25 7AE4 0 CODE 0
26 7AE8 0 CODE 0
27 7AEA 0 CODE 0
28 7AF8 0 CODE 0
26 7AFA 0 CODE 0
Drivers/ADC_Driver.c
107 7BE0 0 CODE 0
109 7BE2 0 CODE 0
110 7BF8 0 CODE 0
111 7C1C 0 CODE 0
112 7C32 0 CODE 0
Drivers/ADC_Driver.c
99 7C34 0 CODE 0
100 7C36 0 CODE 0
102 7C3A 0 CODE 0
103 7C50 0 CODE 0
104 7C74 0 CODE 0
Drivers/ADC_Driver.c
65 7B64 0 CODE 0
66 7B64 0 CODE 0
68 7B68 0 CODE 0
69 7B6A 0 CODE 0
70 7B70 0 CODE 0
72 7B76 0 CODE 0
73 7B8A 0 CODE 0
74 7B92 0 CODE 0
76 7B94 0 CODE 0
Drivers/ADC_Driver.c
35 7B98 0 CODE 0
36 7B98 0 CODE 0
37 7BA0 0 CODE 0
38 7BAA 0 CODE 0
39 7BB0 0 CODE 0
40 7BB8 0 CODE 0
Drivers/SPI_Driver.c
83 7A22 0 CODE 0
84 7A24 0 CODE 0
85 7A28 0 CODE 0
86 7A2C 0 CODE 0
87 7A2E 0 CODE 0
88 7A30 0 CODE 0
Drivers/ADC_Driver.c
58 7B32 0 CODE 0
60 7B34 0 CODE 0
61 7B4E 0 CODE 0
62 7B52 0 CODE 0
Drivers/ADC_Driver.c
43 7AA8 0 CODE 0
45 7AAA 0 CODE 0
46 7AAE 0 CODE 0
47 7AB2 0 CODE 0
48 7AB6 0 CODE 0
Drivers/ADC_Driver.c
51 7A32 0 CODE 0
53 7A34 0 CODE 0
54 7A38 0 CODE 0
55 7A3E 0 CODE 0
