__size_of_delay1000ms 0 0 ABS 0
__end_of_delay100ms 7D7A 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
constructTransaction1@rw 3 0 COMRAM 1
_inst2ToByte 7E98 0 CODE 0
delay100ms@i 5 0 COMRAM 1
constructTransaction2@sz 9 0 COMRAM 1
__end_of_delay1000ms 7D94 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__size_of_inst2ToByte 0 0 ABS 0
__end_of_D_ADC_WriteRegister 7F34 0 CODE 0
delay10ms@i 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_D_SPI_Write 7D0E 0 CODE 0
__end_of_constructTransaction1 7D34 0 CODE 0
__end_of_D_SPI_Enable 7D4A 0 CODE 0
?_constructTransaction1 1 0 COMRAM 1
?_constructTransaction2 8 0 COMRAM 1
_main 7E32 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_D_SPI_Init 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
contructInstruction2Byte@lra 2 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_constructTransaction1 0 0 ABS 0
main@a 1A 0 COMRAM 1
__size_of_D_SPI_Write 0 0 ABS 0
D_ADC_ReadRegister@transaction 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
D_SPI_Init@MS 3 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_writeTransaction 7E98 0 CODE 0
_D_ADC_WriteRegister 7EE0 0 CODE 0
_delay10ms 7DB0 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
contructInstruction2Byte@sz 1 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_D_SPI_Enable 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
D_SPI_Write@data 1 0 COMRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
D_SPI_Enable@enable 1 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_constructTransaction2 7E32 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_D_PORT_Init 0 0 ABS 0
D_ADC_WriteRegister@data 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_delay100ms 7D60 0 CODE 0
D_ADC_WriteRegister@addr 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E64 0 CODE 0
__Lrbss 0 0 COMRAM 1
_D_PORT_Init 7DD2 0 CODE 0
constructTransaction1@transaction1 4 0 COMRAM 1
constructTransaction2@transaction2 D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7D04 0 CODE 0
contructInstruction2Byte@rwb 4 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
contructInstruction2Byte@inst2 5 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_contructInstruction2Byte 7D94 0 CODE 0
__size_of_D_ADC_WriteRegister 0 0 ABS 0
_D_ADC_ReadRegister 7F34 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_inst2ToByte 7EE0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_delay1000ms 7D7A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_D_SPI_Write 7D1E 0 CODE 0
__size_of_D_ADC_Init 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E32 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DD2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D7A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D60 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DB0 0 CODE 0
__ptext9 7EE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_constructTransaction2 0 0 ABS 0
__end_of_D_PORT_Init 7E00 0 CODE 0
__size_of_writeTransaction 0 0 ABS 0
?_contructInstruction2Byte 1 0 COMRAM 1
constructTransaction1@uab 1 0 COMRAM 1
_D_SPI_Enable 7D34 0 CODE 0
__end_of__initialization 7D04 0 CODE 0
___rparam_used 1 0 ABS 0
constructTransaction2@lra A 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
constructTransaction2@rwb 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
delay1000ms@d 6 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
inst2ToByte@inst2 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7D04 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
inst2ToByte@a 8 0 COMRAM 1
__size_of_contructInstruction2Byte 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize 7CFA 0 CODE 0
writeTransaction@t B 0 COMRAM 1
_D_ADC_Init 7D4A 0 CODE 0
_D_SPI_Init 7F8C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
inst2ToByte@b 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7F34 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7E64 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7E98 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__end_of_contructInstruction2Byte 7DB0 0 CODE 0
__ptext13 7D0E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7E00 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7D94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7D1E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
D_ADC_ReadRegister@data 12 0 COMRAM 1
writeTransaction@input 11 0 COMRAM 1
D_ADC_ReadRegister@addr 13 0 COMRAM 1
__end_of_D_SPI_Init 8000 0 CODE 0
_constructTransaction1 7D1E 0 CODE 0
_constructTransaction2 7E00 0 CODE 0
inst2ToByte@c A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 7D04 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
delay100ms@d 4 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_D_ADC_ReadRegister 7F8C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
inst2ToByte@d 7 0 COMRAM 1
_writeTransaction 7E64 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_D_ADC_ReadRegister 0 0 ABS 0
D_SPI_Init@mode 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D04 0 CODE 0
delay10ms@d 2 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_D_ADC_Init 7D60 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
constructTransaction2@db C 0 COMRAM 1
__initialization 7D04 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_delay100ms 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
delay1000ms@i 7 0 COMRAM 1
D_ADC_WriteRegister@transaction 14 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
__end_of_delay10ms 7DD2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text4 7F8C 7FFF CODE 7F8C 0
text10 7F34 7F8B CODE 7F34 0
text9 7EE0 7F33 CODE 7EE0 0
text12 7E98 7EDF CODE 7E98 0
text11 7E64 7E97 CODE 7E64 0
text0 7E32 7E63 CODE 7E32 0
text14 7E00 7E31 CODE 7E00 0
text2 7DD2 7DFF CODE 7DD2 0
text8 7DB0 7DD1 CODE 7DB0 0
text15 7D94 7DAF CODE 7D94 0
text6 7D7A 7D93 CODE 7D7A 0
text7 7D60 7D79 CODE 7D60 0
text3 7D4A 7D5F CODE 7D4A 0
text5 7D34 7D49 CODE 7D34 0
text16 7D1E 7D33 CODE 7D1E 0
text13 7D0E 7D1D CODE 7D0E 0
cinit 7D04 7D0D CODE 7D04 0
text1 7CFA 7D03 CODE 7CFA 0
%locals
dist/default/production/LMP90080.X.production.obj
/opt/microchip/xc8/v1.40/include/pic18f2550.h
/tmp/xcXuvxdMc
1755 7D04 0 CODE 0
1757 7D04 0 CODE 0
1760 7D04 0 CODE 0
1766 7D04 0 CODE 0
1769 7D04 0 CODE 0
1770 7D06 0 CODE 0
1771 7D08 0 CODE 0
1772 7D0A 0 CODE 0
main.c
53 7E32 0 CODE 0
55 7E32 0 CODE 0
57 7E36 0 CODE 0
58 7E3C 0 CODE 0
59 7E46 0 CODE 0
64 7E4E 0 CODE 0
65 7E58 0 CODE 0
67 7E62 0 CODE 0
main.c
48 7CFA 0 CODE 0
49 7CFA 0 CODE 0
50 7CFE 0 CODE 0
51 7D02 0 CODE 0
Drivers/PORT_Driver.c
31 7DD2 0 CODE 0
32 7DD2 0 CODE 0
33 7DDA 0 CODE 0
34 7DE2 0 CODE 0
35 7DEA 0 CODE 0
37 7DEE 0 CODE 0
38 7DF2 0 CODE 0
39 7DF6 0 CODE 0
40 7DFA 0 CODE 0
41 7DFE 0 CODE 0
Drivers/ADC_Driver.c
82 7D4A 0 CODE 0
84 7D4A 0 CODE 0
85 7D4C 0 CODE 0
88 7D4E 0 CODE 0
89 7D58 0 CODE 0
93 7D5E 0 CODE 0
Drivers/SPI_Driver.c
32 7F8C 0 CODE 0
34 7F8E 0 CODE 0
35 7F98 0 CODE 0
36 7F9A 0 CODE 0
39 7F9C 0 CODE 0
42 7FA0 0 CODE 0
44 7FA6 0 CODE 0
45 7FA8 0 CODE 0
46 7FA8 0 CODE 0
47 7FAA 0 CODE 0
50 7FAE 0 CODE 0
51 7FAE 0 CODE 0
52 7FB0 0 CODE 0
53 7FB2 0 CODE 0
54 7FB4 0 CODE 0
55 7FB6 0 CODE 0
56 7FB6 0 CODE 0
57 7FB8 0 CODE 0
60 7FBC 0 CODE 0
61 7FBC 0 CODE 0
62 7FC0 0 CODE 0
63 7FC0 0 CODE 0
64 7FC2 0 CODE 0
65 7FC4 0 CODE 0
66 7FC4 0 CODE 0
67 7FC6 0 CODE 0
44 7FCA 0 CODE 0
73 7FE6 0 CODE 0
74 7FEC 0 CODE 0
76 7FF4 0 CODE 0
80 7FFC 0 CODE 0
81 7FFE 0 CODE 0
Drivers/SPI_Driver.c
96 7D34 0 CODE 0
97 7D36 0 CODE 0
98 7D3C 0 CODE 0
99 7D3E 0 CODE 0
100 7D40 0 CODE 0
101 7D42 0 CODE 0
102 7D44 0 CODE 0
103 7D46 0 CODE 0
main.c
40 7D7A 0 CODE 0
41 7D7C 0 CODE 0
42 7D80 0 CODE 0
43 7D82 0 CODE 0
44 7D88 0 CODE 0
42 7D8A 0 CODE 0
main.c
32 7D60 0 CODE 0
33 7D62 0 CODE 0
34 7D66 0 CODE 0
35 7D68 0 CODE 0
36 7D6E 0 CODE 0
34 7D70 0 CODE 0
main.c
24 7DB0 0 CODE 0
25 7DB2 0 CODE 0
26 7DB6 0 CODE 0
27 7DB8 0 CODE 0
28 7DC6 0 CODE 0
26 7DC8 0 CODE 0
Drivers/ADC_Driver.c
107 7EE0 0 CODE 0
109 7EE2 0 CODE 0
110 7EF8 0 CODE 0
111 7F1C 0 CODE 0
112 7F32 0 CODE 0
Drivers/ADC_Driver.c
99 7F34 0 CODE 0
100 7F36 0 CODE 0
102 7F3A 0 CODE 0
103 7F50 0 CODE 0
104 7F74 0 CODE 0
Drivers/ADC_Driver.c
65 7E64 0 CODE 0
66 7E64 0 CODE 0
68 7E68 0 CODE 0
69 7E6A 0 CODE 0
70 7E70 0 CODE 0
72 7E76 0 CODE 0
73 7E8A 0 CODE 0
74 7E92 0 CODE 0
76 7E94 0 CODE 0
Drivers/ADC_Driver.c
35 7E98 0 CODE 0
36 7E98 0 CODE 0
37 7EA0 0 CODE 0
38 7EAA 0 CODE 0
39 7EB0 0 CODE 0
40 7EB8 0 CODE 0
Drivers/SPI_Driver.c
83 7D0E 0 CODE 0
84 7D10 0 CODE 0
85 7D14 0 CODE 0
86 7D18 0 CODE 0
87 7D1A 0 CODE 0
88 7D1C 0 CODE 0
Drivers/ADC_Driver.c
58 7E00 0 CODE 0
60 7E02 0 CODE 0
61 7E1C 0 CODE 0
62 7E20 0 CODE 0
Drivers/ADC_Driver.c
43 7D94 0 CODE 0
45 7D96 0 CODE 0
46 7D9A 0 CODE 0
47 7D9E 0 CODE 0
48 7DA2 0 CODE 0
Drivers/ADC_Driver.c
51 7D1E 0 CODE 0
53 7D20 0 CODE 0
54 7D24 0 CODE 0
55 7D2A 0 CODE 0
